sonar.projectKey=Latifox_Study_withMe
sonar.organization=latifox

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Study_withMe
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/dist/**,**/coverage/**,**/.github/**

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Do not wait for quality gate
sonar.qualitygate.wait=false